00:05:10.3	Power
00:05:50.4	Time 00:15:00.0
00:16:15.0	Tog 1
00:17:20.0	Tog 2
00:18:00.0	Num 23
00:22:45.0	Start
00:23:14.0	Num 45
00:23:50.0	Start
00:30:15.0	Finish
00:30:40.0	Num 65
00:32:50.0	Start
00:32:50.0	DNF
00:35:24.0	Finish
00:36:45.0	Start
00:39:30.0	Finish
00:41:57.0	Start
00:44:00.0	Start
00:50:00.0	swap 1 2
00:51:00.0	swap 1 7
00:53:11.0	Finish
00:54:34.0	Finish
00:56:31.0	Start
00:57:40.0	Cancel
00:58:30.0	Print
01:00:30.0	Start
01:05:34.0	Finish
01:07:30.0	Print
01:08:10.0	endRun
01:10:40.0	newRun
01:12:50.0	start
01:14:10.0	START
01:18:09.0	finish
01:19:50.0	finish
01:21:43.9	print
01:21:50.0	endrun
01:22:00.0	Power
01:22:13.0	Power
01:22:50.0	Reset
00:01:23.0	tog 1
00:01:24.0	tog 2
00:01:50.0	Time 01:22:55.0
01:23:50.0	start
01:24:10.0	START
01:28:09.7	finish
01:29:50.4	finish
01:31:43.9	print
01:32:50.0	endrun
01:33:56.0	power
01:33:56.0	power
01:34:00.0	start
01:35:00.0	start
01:36:00.0	swap
01:45:12.3	finish
05:12:00.1	finish
05:30:00.0	print
05:44:50.0	Exit