00:05:10.3	Power
00:05:50.4	Time 00:15:00.0
00:15:50.0	printpower
00:16:15.0	Tog 1
00:17:20.0	Tog 2
00:17:21.0	newrun
00:18:00.0	Num 23
00:22:45.0	Start
00:23:14.0	Num 45
00:23:50.0	Start
00:30:15.0	Finish
00:30:40.0	Num 65
00:32:50.0	Start
00:32:50.0	DNF
00:35:24.0	Finish
00:36:45.0	Start
00:39:30.0	Finish
00:41:57.0	Start
00:44:00.0	Start
00:50:00.0	swap 
00:51:00.0	swap 
00:53:11.0	Finish
00:54:34.0	Finish
00:56:31.0	Start
00:57:40.0	Cancel
00:58:30.0	Print
01:00:30.0	Start
01:05:34.0	Finish
01:07:30.0	Print
01:08:10.0	endRun
01:10:40.0	newRun
01:12:50.0	start
01:14:10.0	START
01:18:09.0	finish
01:19:50.0	finish
01:21:43.9	print
01:21:50.0	endrun
01:22:00.0	Power
01:22:13.0	Power
01:22:50.0	Reset
00:00:05.8	printpower
00:01:23.0	tog 1
00:01:24.0	tog 2
00:01:50.0	Time 01:22:55.0
01:23:40.0	newrun
01:23:50.0	start
01:24:10.0	START
01:28:09.7	finish
01:29:50.4	finish
01:31:43.9	print
01:32:50.0	endrun
01:33:56.0	power
01:33:56.0	power
01:33:57.8	printpower
01:34:00.0	tog 1
01:34:01.0	tog 2
01:34:02.0	newrun
01:34:03.0	start
01:35:00.0	start
01:36:00.0	swap
01:45:12.3	finish
05:12:00.1	finish
05:30:00.0	print
05:30:10.0	endrun
05:31:10.0	event GRP
05:31:15.0	newrun
05:31:15.6	start
05:35:00.0	finish
05:35:10.0	finish
05:35:12.0	finish
05:35:14.0	finish
05:35:20.0	print
05:35:30.0	DNF 23
05:35:31.0	DNF 24
05:35:32.0	DNF 25
05:35:32.5	print
05:36:32.0	num 31
05:36:50.0	num 32
05:37:32.0	num 33
05:38:30.0	num 34
05:39:40.0	print
05:40:23.0	endrun
06:00:00.0	event PARIND
06:00:12.0	tog 3
06:00:24.0	tog 4
06:01:00.0	newrun
06:01:02.0	trig 1
06:01:02.0	trig 3
06:05:02.0	trig 4
06:06:02.0	trig 2
06:10:00.0	trig 1
06:10:01.0	trig 3
06:11:00.0	dnf 1
06:13:00.0	trig 4
06:14:00.0	print
06:15:00.0	trig 1
06:15:11.0	trig 2
06:15:11.4	dnf 1
06:15:23.0	print
06:16:00.0	endrun
06:16:30.0	tog 5
06:16:31.0	tog 6
06:16:32.0	tog 7
06:16:32.0	tog 8
06:30:00.0	event PARGRP
06:30:00.0	newrun
06:30:01.0	num 11
06:30:02.0	num 12
06:30:03.0	num 13
06:30:04.0	num 14
06:30:05.0	num 15
06:30:06.0	num 16
06:30:07.0	num 17
06:30:08.0	num 18
06:30:09.0	num 19
06:45:00.0	trig 1
06:55:00.0	trig 5
06:56:00.0	trig 6
06:57:00.0	trig 1
06:58:00.0	trig 7
06:59:00.0	trig 4
07:00:00.0	trig 3
07:01:00.0	trig 8
07:02:00.0	trig 2
07:05:00.0	print
07:11:00.0	endrun
07:44:50.0	Exit